In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [3]:
df = pd.read_csv(r"C:\Users\vishw\Downloads\data.csv")

In [4]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [5]:
df.shape

(195, 5)

In [6]:
len(df)

195

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [8]:
df.dtypes

CountryName       object
CountryCode       object
BirthRate        float64
InternetUsers    float64
IncomeGroup       object
dtype: object

In [9]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [10]:
df.tail()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [11]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [12]:
df[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CountryName    195 non-null    object
 1   CountryCode    195 non-null    object
 2   BirthRate      195 non-null    float64
 3   InternetUsers  195 non-null    float64
 4   IncomeGroup    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [14]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [15]:
catergical_data=df[['CountryName', 'CountryCode', 'IncomeGroup']]

In [16]:
catergical_data

              CountryName CountryCode          IncomeGroup
0                   Aruba         ABW          High income
1             Afghanistan         AFG           Low income
2                  Angola         AGO  Upper middle income
3                 Albania         ALB  Upper middle income
4    United Arab Emirates         ARE          High income
..                    ...         ...                  ...
190           Yemen, Rep.         YEM  Lower middle income
191          South Africa         ZAF  Upper middle income
192      Congo, Dem. Rep.         COD           Low income
193                Zambia         ZMB  Lower middle income
194              Zimbabwe         ZWE           Low income

[195 rows x 3 columns]

In [17]:
numerical_data =df[['BirthRate', 'InternetUsers']]

In [18]:
numerical_data

     BirthRate  InternetUsers
0       10.244           78.9
1       35.253            5.9
2       45.985           19.1
3       12.877           57.2
4       11.044           88.0
..         ...            ...
190     32.947           20.0
191     20.850           46.5
192     42.394            2.2
193     40.471           15.4
194     35.715           18.5

[195 rows x 2 columns]

In [19]:
df.describe()

        BirthRate  InternetUsers
count  195.000000     195.000000
mean    21.469928      42.076471
std     10.605467      29.030788
min      7.900000       0.900000
25%     12.120500      14.520000
50%     19.680000      41.000000
75%     29.759500      66.225000
max     49.661000      96.546800

In [20]:
catergical_data.describe()

       CountryName CountryCode  IncomeGroup
count          195         195          195
unique         195         195            4
top          Aruba         ABW  High income
freq             1           1           67

In [21]:
catergical_data.describe().T

            count unique          top freq
CountryName   195    195        Aruba    1
CountryCode   195    195          ABW    1
IncomeGroup   195      4  High income   67

In [22]:
catergical_data.head(2)

   CountryName CountryCode  IncomeGroup
0        Aruba         ABW  High income
1  Afghanistan         AFG   Low income

In [23]:
catergical_data.describe().head(2)

       CountryName CountryCode IncomeGroup
count          195         195         195
unique         195         195           4

In [24]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [25]:
df.columns = ['a','b','c','d','e']

In [26]:
df

                        a    b       c     d                    e
0                   Aruba  ABW  10.244  78.9          High income
1             Afghanistan  AFG  35.253   5.9           Low income
2                  Angola  AGO  45.985  19.1  Upper middle income
3                 Albania  ALB  12.877  57.2  Upper middle income
4    United Arab Emirates  ARE  11.044  88.0          High income
..                    ...  ...     ...   ...                  ...
190           Yemen, Rep.  YEM  32.947  20.0  Lower middle income
191          South Africa  ZAF  20.850  46.5  Upper middle income
192      Congo, Dem. Rep.  COD  42.394   2.2           Low income
193                Zambia  ZMB  40.471  15.4  Lower middle income
194              Zimbabwe  ZWE  35.715  18.5           Low income

[195 rows x 5 columns]

In [27]:
df.columns = ['CountryName', 'CountryCode','c','d','e']
df

              CountryName CountryCode       c     d                    e
0                   Aruba         ABW  10.244  78.9          High income
1             Afghanistan         AFG  35.253   5.9           Low income
2                  Angola         AGO  45.985  19.1  Upper middle income
3                 Albania         ALB  12.877  57.2  Upper middle income
4    United Arab Emirates         ARE  11.044  88.0          High income
..                    ...         ...     ...   ...                  ...
190           Yemen, Rep.         YEM  32.947  20.0  Lower middle income
191          South Africa         ZAF  20.850  46.5  Upper middle income
192      Congo, Dem. Rep.         COD  42.394   2.2           Low income
193                Zambia         ZMB  40.471  15.4  Lower middle income
194              Zimbabwe         ZWE  35.715  18.5           Low income

[195 rows x 5 columns]

In [28]:
df.columns=['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

In [29]:
df.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [30]:
df[23:25]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income

In [31]:
df[['CountryName','BirthRate']].tail()

          CountryName  BirthRate
190       Yemen, Rep.     32.947
191      South Africa     20.850
192  Congo, Dem. Rep.     42.394
193            Zambia     40.471
194          Zimbabwe     35.715

In [32]:
df[['BirthRate', 'InternetUsers',
       'IncomeGroup']][25:50:5]

    BirthRate  InternetUsers          IncomeGroup
25     12.188          73.00          High income
30     10.900          85.80          High income
35     37.236           6.40  Lower middle income
40     15.022          45.96  Upper middle income
45      8.500          84.17          High income

In [33]:
df[0:194:50][[ 'InternetUsers',
       'IncomeGroup']]

     InternetUsers          IncomeGroup
0        78.900000          High income
50       40.353684  Upper middle income
100      16.500000  Upper middle income
150      22.700000  Lower middle income

In [34]:
df.BirthRate * df.InternetUsers

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [35]:
df['newcolumn']=df.BirthRate * df.InternetUsers

In [36]:
df.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup', 'newcolumn'],
      dtype='object')

In [37]:
df.head(3)

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,newcolumn
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135

In [49]:
df=df.drop('newcolumn', axis =  1)

In [51]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [53]:
df

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [57]:
df.columns[4]

'IncomeGroup'

In [67]:
filter= df.InternetUsers < 23

In [69]:
filter

0      False
1       True
2       True
3      False
4      False
       ...
190     True
191    False
192     True
193     True
194     True
Name: InternetUsers, Length: 195, dtype: bool

In [71]:
df[filter]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [73]:
filter2=df.BirthRate < 25

In [75]:
df[filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
...,...,...,...,...,...
183,St. Vincent and the Grenadines,VCT,16.306,52.0,Upper middle income
184,"Venezuela, RB",VEN,19.842,54.9,High income
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [79]:
filter & filter2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Length: 195, dtype: bool

In [81]:
df[(df.InternetUsers < 23) & (df.BirthRate < 25)]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
15     Bangladesh         BGD     20.142           6.63  Lower middle income
49        Algeria         DZA     24.738          16.50  Upper middle income
75       Honduras         HND     21.593          17.80  Lower middle income
79      Indonesia         IDN     20.297          14.94  Lower middle income
80          India         IND     20.291          15.10  Lower middle income
93       Cambodia         KHM     24.462           6.80           Low income
100         Libya         LBY     21.425          16.50  Upper middle income
103     Sri Lanka         LKA     17.863          21.90  Lower middle income
117       Myanmar         MMR     18.119           1.60  Lower middle income
119      Mongolia         MNG     24.275          20.00  Upper middle income
129     Nicaragua         NIC     20.788          15.50  Lower middle income
132         Nepal         NPL     20.923          13.30           Low income
171  Turkmenistan         TKM     21.322           9.60  Upper middle income

In [93]:
df[df.InternetUsers > 90]

       CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
17         Bahrain         BHR      15.04       90.00004  High income
22         Bermuda         BMU      10.40       95.30000  High income
47         Denmark         DNK      10.00       94.62970  High income
56         Finland         FIN      10.70       91.51440  High income
84         Iceland         ISL      13.40       96.54680  High income
102  Liechtenstein         LIE       9.20       93.80000  High income
106     Luxembourg         LUX      11.30       93.77650  High income
130    Netherlands         NLD      10.20       93.95640  High income
131         Norway         NOR      11.60       95.05340  High income
163         Sweden         SWE      11.80       94.78360  High income

In [99]:
df[df.IncomeGroup == 'Low income']

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
1,Afghanistan,AFG,35.253,5.90,Low income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
29,Central African Republic,CAF,34.076,3.50,Low income
38,Comoros,COM,34.326,6.50,Low income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
64,Guinea,GIN,37.337,1.60,Low income
65,"Gambia, The",GMB,42.525,14.00,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
77,Haiti,HTI,25.345,10.60,Low income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
120,Mozambique,MOZ,39.705,5.40,Low income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
132,Nepal,NPL,20.923,13.30,Low income
148,Rwanda,RWA,32.689,9.00,Low income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
158,South Sudan,SSD,37.126,14.10,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
194,Zimbabwe,ZWE,35.715,18.50,Low income

In [101]:
df.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [103]:
df.IncomeGroup.nunique()

4

In [105]:
df.InternetUsers.unique()

array([78.9       ,  5.9       , 19.1       , 57.2       , 88.        ,
       59.9       , 41.9       , 63.4       , 83.        , 80.6188    ,
       58.7       ,  1.3       , 82.1702    ,  4.9       ,  9.1       ,
        6.63      , 53.0615    , 90.0000397 , 72.        , 57.79      ,
       54.17      , 33.6       , 95.3       , 36.94      , 51.04      ,
       73.        , 64.5       , 29.9       , 15.        ,  3.5       ,
       85.8       , 86.34      , 66.5       , 45.8       ,  8.4       ,
        6.4       ,  6.6       , 51.7       ,  6.5       , 37.5       ,
       45.96      , 27.93      , 74.1       , 65.4548    , 74.1104    ,
       84.17      ,  9.5       , 94.6297    , 45.9       , 16.5       ,
       40.35368423, 29.4       ,  0.9       , 71.635     , 79.4       ,
        1.9       , 91.5144    , 37.1       , 81.9198    , 27.8       ,
        9.2       , 89.8441    , 43.3       , 12.3       ,  1.6       ,
       14.        ,  3.1       , 16.4       , 59.8663    , 35.        ,
       65.8       , 19.7       , 65.4       , 74.2       , 17.8       ,
       66.7476    , 10.6       , 72.6439    , 14.94      , 15.1       ,
       78.2477    , 29.95      , 96.5468    , 70.8       , 58.4593    ,
       41.        , 89.71      , 54.        , 39.        , 23.        ,
        6.8       , 11.5       , 84.77      , 75.46      , 12.5       ,
       70.5       ,  3.2       , 46.2       , 93.8       , 21.9       ,
        5.        , 68.4529    , 93.7765    , 75.2344    , 56.        ,
       45.        ,  3.        , 44.1       , 43.46      , 65.24      ,
       68.9138    , 60.31      , 20.        ,  5.4       ,  6.2       ,
        5.05      , 66.97      , 13.9       , 66.        ,  1.7       ,
       38.        , 15.5       , 93.9564    , 95.0534    , 13.3       ,
       82.78      , 66.45      , 10.9       , 44.03      , 39.2       ,
       37.        , 62.8492    , 73.9       , 62.0956    , 36.9       ,
       56.8       , 85.3       , 49.7645    , 67.97      ,  9.        ,
       60.5       , 22.7       , 13.1       , 81.        ,  8.        ,
       23.1093    ,  1.5       , 51.5       , 14.1       , 37.4       ,
       77.8826    , 72.6756    , 94.7836    , 24.7       , 50.4       ,
       26.2       ,  2.3       ,  4.5       , 28.94      , 16.        ,
        9.6       ,  1.1       , 63.8       , 43.8       , 46.25      ,
        4.4       , 16.2       , 57.69      , 84.2       , 38.2       ,
       52.        , 54.9       , 45.3       , 43.9       , 11.3       ,
       46.6       , 15.3       , 46.5       ,  2.2       , 15.4       ,
       18.5       ])

In [107]:
df.InternetUsers.nunique()

181